
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.username=francisco.folli
spring.data.mongodb.password=DRM@oei200
#spring.data.mongodb.uri=mongodb://192.168.1.90/people