
spring.data.mongodb.host=localhost
spring.data.mongodb.database=admin
spring.data.mongodb.username=franciscofolli
spring.data.mongodb.password=Mudar@123
#spring.data.mongodb.uri=mongodb://192.168.1.90/people